[loggers]
keys=root,skf,gunicorn

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_skf]
level=DEBUG
handlers=console
qualname=skf
propagate=0

[logger_gunicorn]
level=DEBUG
handlers=console
propagate=0
qualname=gunicorn

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
